# HotelListing.API

./: HotelListing.sln
HotelListing.API/: HotelListing.API.csproj  Program.cs  appsettings.json
HotelListing.API/Data/: Hotel.cs  HotelListingDbContext.cs
HotelListing.API/Migrations/: 20221106164632_InitialMigration.Designer.cs  20221106171259_SeededCountriesAndHotels.Designer.cs  20221106171259_SeededCountriesAndHotels.cs  HotelListingDbContextModelSnapshot.cs
HotelListing.API/Properties/: launchSettings.json
